
server.port=8081
product-catalog-service.minimum=100 
spring.datasource.url=jdbc:mysql://localhost:3306/bootup
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true  